# JDBC 接続設定
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/test_scalikejdbc
jdbc.username=root
jdbc.password=
jdbc.schema=
# 生成するクラスを配置するパッケージ
generator.packageName=models.generate
# ソースコードの改行コード: LF/CRLF
geneartor.lineBreak=LF
# テンプレート: basic/namedParameters/executable/interpolation/queryDsl
generator.template=queryDsl
# テストのテンプレート: specs2unit/specs2acceptance/ScalaTestFlatSpec
generator.testTemplate=specs2unit
# 生成するファイルの文字コード
generator.encoding=UTF-8
